==================== Evaluating Coding Ability ============================
1. Take-home assignment
2. Pair programming at a computer
3. Whiteboarding

npm install -g jest

jest fib/test.js --watch

==================== Reverse String ============================
node inspect index.js

==================== Palindrome ============================
Array Helper: Array.prototype.every();

function isBelowThreshold(currentValue) {
  return currentValue < 40;
}

var array1 = [1, 30, 39, 29, 10, 13];

console.log(array1.every(isBelowThreshold));
// expected output: true

==================== Integer Reversal ============================
Math.sign()

Math.sign(3);     //  1
Math.sign(-3);    // -1
Math.sign('-3');  // -1
Math.sign(0);     //  0
Math.sign(-0);    // -0
Math.sign(NaN);   // NaN
Math.sign('foo'); // NaN
Math.sign();      // NaN

convert a string to a number parseInt('string number')

==================== Max Chars ============================

for of : It is used FOR iterating  an array or string, or array of objects;
for in: specifically for objects

==================== The classic Fizz Buzz ============================

==================== Array Chunking ============================
slice method 

==================== Anagrams ============================
https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/RegExp
RegExp: Regular Expressions

const word = "HI THERE !!!!!";
word.replace(/[^\w]/g, "") //Replace the spaces no spaces